<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">
    
    
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />

    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://ricardoferreira.sitesitemap.xml" />
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    

    <meta name="author" content="Ricardo Ferreira">
    <meta name="description" content="Para muitos o começo de tudo sempre é desafiador. Principalmente, por estar prestes a conhecer algo novo.  Em se tratando de &#34;um novo&#34; sistema operacional, que será usado na sua máquina, não seria diferente. ">
    <meta name="keywords" content="comunidade,iniciante">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ricardoferreira.site/coverpage-FACEBOOK.png"/>

<meta name="twitter:title" content="10 coisas que você deve saber caso esteja começando com o Linux"/>
<meta name="twitter:description" content="Para muitos o começo de tudo sempre é desafiador. Principalmente, por estar prestes a conhecer algo novo.  Em se tratando de &#34;um novo&#34; sistema operacional, que será usado na sua máquina, não seria diferente. "/>

    <meta property="og:title" content="10 coisas que você deve saber caso esteja começando com o Linux" />
<meta property="og:description" content="Para muitos o começo de tudo sempre é desafiador. Principalmente, por estar prestes a conhecer algo novo.  Em se tratando de &#34;um novo&#34; sistema operacional, que será usado na sua máquina, não seria diferente. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ricardoferreira.site/2020/01/10-coisas-que-voce-deve-saber-caso-esteja-comecando-com-o-linux/" />
<meta property="og:image" content="https://ricardoferreira.site/coverpage-FACEBOOK.png"/>
<meta property="article:published_time" content="2020-01-07T15:25:12+00:00" />
<meta property="article:modified_time" content="2020-01-07T15:25:12+00:00" /><meta property="og:site_name" content="Ricardo Ferreira" />


    <title>
  10 coisas que você deve saber caso esteja começando com o Linux | Ricardo Ferreira
</title>

    
      <link rel="canonical" href="https://ricardoferreira.site/2020/01/10-coisas-que-voce-deve-saber-caso-esteja-comecando-com-o-linux/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d6e433e13546fa567433d5584c785811e370595e0c26d582e31f33105df646eb.css" integrity="sha256-1uQz4TVG&#43;lZ0M9VYTHhYEeNwWV4MJtWC4x8zEF32Rus=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.69d5f91313bb928117d567849ebc76e0d375e8c57a41cf97d08b127adcec7242.css" integrity="sha256-adX5ExO7koEX1WeEnrx24NN16MV6Qc&#43;X0IsSetzsckI=" crossorigin="anonymous" media="screen" />
      
    

    

    
      
      
        
        <link rel="stylesheet" href="/scss/custom.min.4fa266881b7a676d605b156418ef7f8da1582c8cbb45e742b92e4e5f4cf0d961.css" integrity="sha256-T6JmiBt6Z21gWxVkGO9/jaFYLIy7RedCuS5OX0zw2WE=" crossorigin="anonymous" media="screen" />
      
    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.79.1" />
    
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '420857232451931');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=420857232451931&ev=PageView&noscript=1"
/></noscript>


  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation"  style="background-color: black;color: white;position: sticky;top: 0;z-index: 100" >
  <section class="container">
    
    

    <a class="navigation-title" href="/" style="color: white;">
     Ricardo Ferreira
     
    </a>
    

    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"  style="color: white;"></i>
        </span>
      

     
    
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
         
	  
            <p class="stories-title" style="color: #c80000">
                <strong>Quase um guia de sobrevivência</strong>
            </p>
          
         
          <h1 class="title">10 coisas que você deve saber caso esteja começando com o Linux</h1>
        </div>
        
        <hr class="line" />
<div class="post-meta">
          <div class="date">
	  
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2020-01-07T15:25:12Z">
		7 Janeiro 2020
              </time>
            </span>
	    <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              9 minutos
            </span>
	   
	</div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/linux/">Linux</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/comunidade/">comunidade</a>
      <span class="separator">•</span>
    <a href="/tags/iniciante/">iniciante</a></div>

</div>
<hr class="line" />


        
      </header>

      <div>
        
        
        




         <p>Deixando detalhes técnicos de lado e mostrando “os atalhos” para que consiga se dar bem nesse começo, apresento 10 coisas que você deve saber caso esteja começando com o Linux.</p>
<h2 id="começando-com-o-linux">Começando com o Linux</h2>
<p>Você decide conhecer um sistema Linux. Durante uma semana ou outra luta e reluta para se acostumar com um ambiente de trabalho diferente… mas, se torna difícil porque falta tempo ou material de estudo. Aí, acaba desistindo.</p>
<p><img src="https://lh3.googleusercontent.com/gz__W9A2lD8sHnTii6HBjSSZalMCjm9jKgj-iJHQoh7f0fQkb8CLGFEF3IBVnhX9CBNA8LemFHkJZ-qlRA=w1000-no-tmp.jpg" alt=""></p>
<p><strong>Se identificou com essa situação?</strong> Acredito que sim. Por isso, vou apresentar algumas coisas que julgo ser importante para sua “nova caminhada”. São dicas importantes para entender o contexto onde você está se inserindo 🙂</p>
<h4 id="1---linux-não-é-um-sistema">1 - Linux não é &ldquo;um sistema&rdquo;</h4>
<p>Muito se fala… “o sistema Linux“. Contudo, o Linux “não é o todo“. Para muitos o Linux, por si, é capaz de oferecer recursos e funcionalidades completas para o computador. Entretanto, o Linux é somente o Kernel (núcleo) do sistema operacional.</p>
<p>Todo sistema operacional (Windows e Mac, por exemplo) possui um kernel. No caso das famosas <strong>Distribuições Linux</strong>, o kernel é o Linux – livre e sendo desenvolvido por colaboradores em todo o mundo.</p>
<p>O kernel de um sistema é o componente central que serve “para dá vida” ao hardware. É a camada responsável por garantir que todos os programas e processos tenham acesso aos recursos da máquina de que necessitam (memória RAM, acesso ao disco e controle da CPU, por exemplo) simultaneamente, fazendo com que haja um compartilhamento concorrente desses.</p>
<p>A grosso modo é o “cérebro” do sistema operacional; o responsável por coordenar o acesso ao hardware e dados entre os diferentes componentes do sistema.</p>
<hr>
<blockquote>
<p><strong>CURIOSIDADE</strong></p>
<p>A expressão “Distribuição Linux” significa que diversos sistemas são criados a partir do kernel Linux.
Ou seja, quem usa o Ubuntu usa Linux; contudo, o kernel Linux e os elementos adotados/criados pela comunidade Ubuntu.
Daí, também surge a expressão “baseado de/da/do…”. O Debian é “pai” de muitas outras porque “deu base” para outras
distribuições Linux; como o Ubuntu, por exemplo.</p>
</blockquote>
<hr>
<h4 id="2---não-é-apenas-o-linux-que-você-deve-conhecer">2 - Não é apenas o Linux que você deve conhecer</h4>
<p>Ciente de que o Linux é apenas o kernel do sistema, você pode se perguntar: “<strong>Então, o que faz o sistema Linux funcionar completamente desde da inicialização ao carregamento do ambiente gráfico disponibilizado para o usuário?!</strong>”</p>
<p>Mesmo com todos os subsistemas de um kernel (Gerenciamento de Processos, Gerenciamento de Memória, Gerenciamento de Redes, Sistema de Arquivos e outros), existem elementos que precisam compor essa base mantida no núcleo do sistema operacional para que ele funcione completamente. Entre eles destaco: o bootloader, o Shell, os softwares GNU, o servidor gráfico, o ambiente desktop e muito mais.</p>
<p>Todos esses elementos são desenvolvidos e mantidos por <strong>diferentes grupos de desenvolvedores</strong>. Todos independentes do desenvolvimento do kernel Linux, que é coordenado pelo <strong><!-- raw HTML omitted -->Linus Torvalds (criador)<!-- raw HTML omitted --></strong> e mantido por uma <!-- raw HTML omitted -->comunidade mundial<!-- raw HTML omitted -->.</p>
<p>Assim, “unindo” todos esses elementos com o Kernel Linux, um sistema operacional completo é criado – <strong>assim surgem as distribuições Linux</strong> 🙂</p>
<h4 id="3---não-não-é-preciso-ser-um-nerd">3 - Não&hellip; não é preciso ser um &ldquo;nerd&rdquo;</h4>
<p>Entretanto, ao usar um sistema Linux, terá que ser, no mínimo, <strong>uma pessoa mais curiosa</strong>. Você terá que se predispor a sempre está em busca de novos conhecimentos. Pois, como o Linux as possibilidades de aprendizado são imensas.</p>
<p>Por outro lado, caso tenha uma certa dificuldade para usar ou entender alguns conceitos de informática, sempre existe alguém próximo que sabe um pouco mais e que está disposto a ajudar 🙂 Não coloque essa condição como empecilho.</p>
<h4 id="4---poderá-ser-livre82218230">4 - Poderá &ldquo;ser livre&rdquo;”…&quot;</h4>
<p>[ADSENSE]</p>
<p>Para baixar, usar, redistribuir e modificar conforme suas necessidades. Essas diretrizes são pilares da <strong><!-- raw HTML omitted -->licença GPL<!-- raw HTML omitted --></strong>, criada por <strong>Richard Stallman</strong>, do <strong><!-- raw HTML omitted -->Projeto GNU<!-- raw HTML omitted --></strong>, base do kernel Linux e de alguns softwares livres.</p>
<p>E esse “conceito de liberdade” é importante para diversos contextos, principalmente para o de Educação; onde se estimula e ensina métodos colaborativos para enriquecimento sócio-pedagógico do aluno. No seu cotidiano, “essas liberdades” lhe garantem controle pleno sobre suas decisões e escolhas. Por isso, existem muitas <strong>Distribuições Linux</strong> (pessoas que resolveram “modificar” e “criar” algo próprio) e “diversos caminhos” para se usar o sistema Linux 🙂</p>
<p>Em contrapartida, mesmo sendo software livre a premissa da gratuidade não é verdadeira – <strong><!-- raw HTML omitted -->pense em “liberdade de expressão”, não em “cerveja grátis”<!-- raw HTML omitted --></strong>. Pois, quando é dito que um software é “livre”, queremos dizer que ele respeita as <strong><!-- raw HTML omitted -->liberdades essenciais dos usuários<!-- raw HTML omitted --></strong>. Isso é uma questão de liberdade, não de preço. Então, “não se assuste” caso encontre algum dia um software livre com alguma etiqueta de preço 🙂</p>
<h4 id="5---99-mais-seguro-e-1-por-sua-conta-e-risco">5 - 99% mais seguro e 1% por sua conta e risco</h4>
<p>Nenhum sistema é 100% seguro… fato! O Linux não seria exceção dessa regra. Ameaças externas ao sistema sempre vão existir. Entretanto, o que deve ser dito é que os riscos que um usuário Linux corre são diferentes comparados a outros sistemas não Unix. Se você está “mudando” para o Linux pois procura um “refúgio” para a quantidade “interminável” de ameaças que o Windows sofre, por exemplo, você pode e deve ficar mais tranquilo em relação a isso; mas, não deve esquecer de se proteger.</p>
<p>Os riscos para um usuário Linux se concentram na maneira como ele usa e mantém o sistema. Como assim? <strong>Toda a responsabilidade sobre ameaças no sistema é culpa do usuário?</strong></p>
<p><strong>Não… mas, em partes sim!</strong> Basta manter-se um pouco mais informado que será possível ver notícias sobre <!-- raw HTML omitted -->falhas/vulnerabilidades no kernel Linux<!-- raw HTML omitted --> e elementos afins ao sistema existem #fato. Entretanto, complementos de seguranças são divulgados com rapidez ao ponto de deixar disponível para que todo usuário e Distribuições Linux atualizem suas bases.</p>
<p>Partindo dessa ótica, pode ser observado que <strong>falhas e correções sempre existiram</strong> – tanto a nível de kernel como de softwares. Assim, <strong>o grande risco recai para o próprio usuário</strong> no fim das contas. Não adianta todo fluxo de descoberta/correção da falha serem feitos se o usuário não mantém, no mínimo, seu sistema atualizado 🙁</p>
<p>Além disso, o uso, por parte do usuário, em desconformidade com os modos de operação do sistema também “comprometem” bastante a segurança do sistema. Por exemplo, toda distribuição Linux possui uma <strong>base central de pacotes (programas) seguros</strong>, testados e atualizados; se um usuário resolve baixar ou adicionar repositórios de softwares de terceiros, os risco aumentam consideravelmente. Ou, se esses softwares são instalados e não são atualizados, o risco também aumenta. E mais “drástico” ainda… se o usuário sempre invoca o “sudo” (comando que concede privilégios administrativos ao sistema) desnecessariamente para operações básicas, os riscos aumentam enormemente 🙁</p>
<p>Em resumo, mesmo que possam ser diferentes do que no sistema Windows, malwares e ameaças reais ao dados críticos do usuário/sistema podem aparecer num sistema Linux. Assim, não basta apenas instalar o Linux e esquecer de se proteger!</p>
<h4 id="6---não-existe-um-call-center-para-suporte">6 - Não existe um call center para suporte</h4>
<p>O Linux, com seus 26 anos de existência (2017), lidera o ranking quando se fala em <strong><!-- raw HTML omitted -->supercomputadores<!-- raw HTML omitted --></strong> e servidores.</p>
<p>Contudo, o ambiente Desktop (para “usuários normais”) continua ainda na luta. Conforme <strong><!-- raw HTML omitted -->estatísticas recentes<!-- raw HTML omitted --></strong>, o Linux está presente em, apenas, 3,37 % dos desktops do mundo.</p>
<p>Neste cenário <strong>não existe nenhum serviço pago de suporte ao sistema</strong>. Tudo que se aprende e ensina é por conta da cultura, criada pelos usuários, de compartilhar o conhecimento adquirido. Por isso, encontrar fóruns de discussões e sites/blogs que falem sobre o Linux não será difícil 🙂</p>
<p>Por isso, é importante iniciar no universo Linux sabendo que as outras pessoas não estão a seu serviço ou de alguma empresa (mesmo as pessoas que possuem um site sobre Linux) para sempre tirarem dúvidas ou resolver seus problemas encontrados no sistema. Todo compartilhamento de conhecimento é de livre e espontânea vontade em ajudar. Colabore e faça o mesmo!</p>
<h4 id="7---quem-subir-primeiro-puxa-o-outro">7 - Quem subir primeiro, puxa o outro</h4>
<p>Saiba que o Linux é baseado em torno de <strong>colaboração mútua de uma comunidade participativa</strong>. Todas as principais <strong>Distribuições Linux</strong> tem o seu próprio fórum. Este é o lugar onde as pessoas procuram ajuda e discutem sobre novos recursos ou funcionalidades.</p>
<p>Recomendo que participe dos fóruns oficiais e não oficiais de sua <strong>Distribuição Linux</strong>; e tentar ajudar as pessoas, especialmente os iniciantes, porque se iniciantes não recebem ajuda suficiente, eles podem desistir de usar o Linux 🙁</p>
<p>Mas caso você não tenha tanta experiência assim, basta você tentar ajudar os mais novos que você no universo Linux – sempre existirão \o/ – compartilhando problemas antigos que foram resolvidos por outras pessoas. Por exemplo, se você seguiu algum artigo de um blog, para resolver um problema, forneça e compartilhe o link; por exemplo. Isso repercutirá para as outras pessoas que ainda não usam o Linux e não sabem que estão perdendo 🙂</p>
<p>Então, a partir de agora, seria sensato da sua parte participar dessa comunidade também, através de fóruns e/ou discussões em grupos. #ficadica</p>
<h4 id="8---use-o-sem-olhar-para-os-lados">8 - Use-o sem olhar para os lados</h4>
<p>Só existe comparação entre coisas do mesmo grupo ou setor… Então, <strong>por que comparar o Linux com outro sistema operacional?</strong> Sei que ambos são sistemas operacionais, mas possuem características totalmente diferentes!</p>
<p>Quem nunca ouviu isto: “Poxa… no Windows eu não preciso fazer isso! Lá é bem mais simples…” Pois é, se você está propondo a mudar sua ferramenta de trabalho, deve lembrar-se que é necessário haver uma mudança de hábito. Não adianta nada pensar em mudar para o Linux se você toda hora fica comparando desnecessariamente com outro sistema operacional.</p>
<p>Escolher usar um sistema Linux não quer dizer que nunca mais usará outro sistema operacional. É preciso aceitar que <strong>existem diferenças entre os sistemas</strong> (eu não estou dizendo que um é melhor que outro) e conhecer as <strong>peculiaridades de cada</strong> um para poder desfrutar ao máximo de cada recurso oferecido. Para melhorar esse entendimento é preciso conhecê-las.</p>
<h4 id="9---todos-fazem-parte-do-mesmo-time">9 - Todos fazem parte do mesmo time</h4>
<p>Usuários que usam o Linux, mas com <strong>Distribuições Linux</strong> diferentes tendem a levar em conta as características de uma ou de outra; e, até mesmo, considerar que uma é melhor que a outra. Por isso, não escolha/use uma <strong>Distribuição Linux</strong> com se estivesse torcendo para seu time de futebol do coração. Menos fanatismo e mais colaborativismo.</p>
<p>Mesmo tudo sendo Linux, cada <strong>Distribuição Linux</strong> possui suas peculiaridades. Por isso, saiba que quando estiver usando o <strong><!-- raw HTML omitted -->Ubuntu<!-- raw HTML omitted --></strong>, por exemplo, dificilmente a <strong>comunidade Debian</strong> poderá lhe ajudar. A fim de extrair e compartilhar o máximo de informações, sempre procure comunidades relacionadas a Distribuição escolhida!</p>
<p>Mas, todas, no fim das contas, são Linux e fazem “parte do mesmo time” 🙂</p>
<p>[ADSENSE]</p>
<h4 id="10---talvez-não-atenda-suas-necessidades">10 - Talvez não atenda suas necessidades</h4>
<p>Sim.. o Linux é para todos! Mas, pode ser que ele “não sirva” para você 🙁 Sou adapto de que o melhor sistema é aquele que atende as suas necessidades! Não adianta seguir a maioria dos usuários; que por vezes não conseguem escolher, adequadamente, qual sistema Linux é mais apropriado.</p>
<p>Existem tarefas ou demandas por softwares que os sistemas Linux não possuem suporte. Não por carência ou insuficiência de recursos, mas por falta de suporte garantido por parte dos fabricantes de software ou hardware. Por exemplo, o <strong>pacote Adobe</strong> é um dos que ainda não estenderam suporte ao “pinguim” 🙁</p>
<p>Portanto, caso você tenha alguma necessidade muito especial para continuar a usar um software ou hardware que não suporte aos sistemas Linux, infelizmente, o Linux não é para você… pelo menos, até deixar de usar o software ou hardware em questão 🙂</p>
  

      </div>

      <footer>
       
        <script async data-uid="699edba609" src="https://ricardoferreira.ck.page/699edba609/index.js"></script>

       
        


        
        
        
        
        
<div class="author-box">
<div class="avatar">
<img alt="" src="https://ricardoferreira.site/images/perfil-02.jpeg" class="avatar avatar-96 photo lazyloaded" height="96" width="96"/> </div>
<div class="author-info">
<h5 class="author-title" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<span itemprop="name">Ricardo Ferreira</span>
</h5>
<div class="author-summary">
<p class="author-description">
Apaixonado por novas tecnologias, bacharel em Ciência da Computação. Alguns anos na operação, decidi mirar os dados.
</p>
</div>
</div>
</div>



    <div class="centered">
    <div class="about">
    <ul>
      
        
          <li>
            <a href="https://www.linkedin.com/in/ricardo-ferreira-costa" aria-label="LinkedIn"  target="_blank" >
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://github.com/ricardoferreiracosta08" aria-label="Github"  target="_blank" >
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://www.instagram.com/ricardoferreira.tec" aria-label="Instagram"  target="_blank" >
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://twitter.com/rferreira_tec" aria-label="Twitter"  target="_blank" >
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://youtube.com/c/RicardoFerreiraTecnologia" aria-label="YouTuBe"  target="_blank" >
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://t.me/ricardoferreira_tec" aria-label="Telegram"  target="_blank" >
              <i class="fa fa-telegram" aria-hidden="true"></i>
            </a>
          </li>
        
      
    </ul>
    </div>
    </div>

<br/><br/><br/>


    <h2>Gostou do conteúdo?</h2>
    <p><strong>Procurando ajuda?</strong> Estou disponível para ser contratado como <a href="/contato/">consultor ou freelancer</a>. 
    Quer entrar em contato? Dá uma olhada na minha <a href="/contato/">página de contato</a>. Abraços!</p>

    <p>Ah... <strong>quase esquecendo</strong>, <strong><a href="https://app.picpay.com/user/ricardoferreira.tec" target="_blank">
    aceito um café</a></strong> ☕ </p>
   

        
<h3>Contribua</h3>

<strong>Alguma contribuição, crítica ou problema encontrado?</strong> 
<a href="https://github.com/ricardoferreiracosta08/ricardoferreira.site/tree/master/content/blog" target="_blank">Reporte aqui!</a>
Basta alterar o arquivo de texto, diretamente no Github e abrir um pull-request!


        
      </footer>
    </article>
    
  </section>
 


<script async data-uid="beebd4e0c4" src="https://ricardoferreira.ck.page/beebd4e0c4/index.js"></script>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Construído usando Hugo v0.76.5. Hospedado em Netlify</p>
      
      
        ©
        
          2019 -
        
        2021
         Ricardo Ferreira 
      
      
         · 
        Promovido por <a href="https://gohugo.io/" target="_blank">Hugo</a> & Tema adaptado de <a target="_blank" href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-151634076-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>

</html>
