<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-br">
    
    
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />

    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://ricardoferreira.sitesitemap.xml" />
    

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    

    <meta name="author" content="Ricardo Ferreira">
    <meta name="description" content="Diante de tantas habilidades exigidas na área de TI, quais conhecimentos devem ser adquiridos ou aprimorados para o próximo ano que chega? Compartilho, conforme o Gartner, as principais tendências e considerações de planejamento em  5 áreas-chave da tecnologia.">
    <meta name="keywords" content="gartner,tecnologia,trends,tendências,mercado,tecnologiadainformação">

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ricardoferreira.site/coverpage-FACEBOOK.png"/>

<meta name="twitter:title" content="Tendências para 2020 nas diversas áreas técnicas de TI"/>
<meta name="twitter:description" content="Diante de tantas habilidades exigidas na área de TI, quais conhecimentos devem ser adquiridos ou aprimorados para o próximo ano que chega? Compartilho, conforme o Gartner, as principais tendências e considerações de planejamento em  5 áreas-chave da tecnologia."/>

    <meta property="og:title" content="Tendências para 2020 nas diversas áreas técnicas de TI" />
<meta property="og:description" content="Diante de tantas habilidades exigidas na área de TI, quais conhecimentos devem ser adquiridos ou aprimorados para o próximo ano que chega? Compartilho, conforme o Gartner, as principais tendências e considerações de planejamento em  5 áreas-chave da tecnologia." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ricardoferreira.site/2019/12/principais-tendencias-para-5-areas-tecnologia-conforme-gartner/" />
<meta property="og:image" content="https://ricardoferreira.site/coverpage-FACEBOOK.png"/>
<meta property="article:published_time" content="2019-12-15T18:35:51+00:00" />
<meta property="article:modified_time" content="2019-12-15T18:35:51+00:00" /><meta property="og:site_name" content="Ricardo Ferreira" />


    <title>
  Tendências para 2020 nas diversas áreas técnicas de TI | Ricardo Ferreira
</title>

    
      <link rel="canonical" href="https://ricardoferreira.site/2019/12/principais-tendencias-para-5-areas-tecnologia-conforme-gartner/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d6e433e13546fa567433d5584c785811e370595e0c26d582e31f33105df646eb.css" integrity="sha256-1uQz4TVG&#43;lZ0M9VYTHhYEeNwWV4MJtWC4x8zEF32Rus=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.354b7f480cbced7eddc22aa3407be7b2531f2c817de41a45a480a366bb95df45.css" integrity="sha256-NUt/SAy87X7dwiqjQHvnslMfLIF95BpFpICjZruV30U=" crossorigin="anonymous" media="screen" />
      
    

    

    
      
      
        
        <link rel="stylesheet" href="/scss/custom.min.b623b61ecd2a920f62a900dcad494441860839ccfadf66c747fc29f3159eef22.css" integrity="sha256-tiO2Hs0qkg9iqQDcrUlEQYYIOcz632bHR/wp8xWe7yI=" crossorigin="anonymous" media="screen" />
      
    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.79.1" />
    
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '420857232451931');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=420857232451931&ev=PageView&noscript=1"
/></noscript>


  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    <main class="wrapper">
      <nav class="navigation"  style="background-color: black;color: white;position: sticky;top: 0;z-index: 100" >
  <section class="container">
    
    

    <a class="navigation-title" href="/" style="color: white;">
     Ricardo Ferreira
     
    </a>
    

    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"  style="color: white;"></i>
        </span>
      

     
    
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
         
	  
            <p class="stories-title" style="color: #c80000">
                <strong>2020 Planning Guide Overview da Gartner</strong>
            </p>
          
         
          <h1 class="title">Tendências para 2020 nas diversas áreas técnicas de TI</h1>
        </div>
        
        <hr class="line" />
<div class="post-meta">
          <div class="date">
	  
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-12-15T18:35:51Z">
		15 Dezembro 2019
              </time>
            </span>
	    <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              8 minutos
            </span>
	   
	</div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/carreira/">Carreira</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/gartner/">gartner</a>
      <span class="separator">•</span>
    <a href="/tags/tecnologia/">tecnologia</a></div>

</div>
<hr class="line" />


        
      </header>

      <div>
        
        
         
        <p>Diante de <strong>tantas habilidades exigidas</strong> na área de TI, quais conhecimentos devem ser adquiridos ou aprimorados para o próximo ano que chega?</p>
<p><strong>Para ajudar</strong> a enfrentar esse desafio, o Gartner resumiu as principais tendências e considerações de planejamento em <strong>5 áreas-chave da Tecnologia</strong>.</p>
<p>Assim, compartilho esse conteúdo de maneira estruturada e de fácil compreensão!</p>
<h2 id="contexto-atual">Contexto atual</h2>
<p>Novos negócios digitais surgem todos os dias, incluindo uso intensivo de ativos na
indústrias, saúde, governo e outros. Nunca houve um <strong>momento melhor</strong> para
organizações acelerarem sua <strong>transformação digital</strong>.</p>
<p>Assim, <strong>profissionais técnicos da Tecnologia da Informação</strong> devem se concentrar em entender, integrar e operacionalizar rapidamente
novas tecnologias. <strong>Adquirir o conjunto certo de habilidades</strong> para passar por toda essa transformação digital.</p>
<p>Tecnologias como nuvem, análise de dados, segurança e IA <strong>não estão</strong> desconexas e independentes entre si.
Cada uma é necessário - e depende das outras - para a transformação digital ocorrer completamente. Por isso,
os profissionais <strong>não devem apenas</strong> ficar a par das tendências em suas principais áreas de atuação, mas também <strong>entender</strong> as tendências
em áreas correlatas :)</p>
<p>Assim, a <strong>Gartner</strong>, empresa norte-americana de consultoria que desenvolve tecnologias relacionadas a introspecção necessária para seus clientes
tomarem suas decisões, cria todo fim de ano <strong>Guias de Planejamento (GTP)</strong>. Esses guias abrangem um amplo
conjunto de tecnologias, serviços e infraestrutura em uma área específica de pesquisa, no caso a Tecnologia da Informação. E foi
desenvolvido para ajudá-lo a assimilar rapidamente e agir de acordo com as tendências mais importantes nessa área!</p>
<h2 id="2020-gtp-planning-guide-topics">2020 GTP Planning Guide Topics</h2>
<p>Numa visão geral, as <strong>principais tendências para 2020</strong> estão organizadas nas 5 seguintes categorias:</p>
<ul>
<li>
<p>Cloud computing, infrastructure and operations</p>
</li>
<li>
<p>Data and analytics</p>
</li>
<li>
<p>Software development, application architecture and integration, and CRM and customer experience</p>
</li>
<li>
<p>Security, risk management, and identity and access management (IAM)</p>
</li>
<li>
<p>Collaboration and end-user technologies</p>
</li>
</ul>
<hr>
<h4 id="1-cloud-computing">1. Cloud Computing</h4>
<!-- raw HTML omitted -->
<p>A <strong>computação em nuvem</strong> evoluiu para apoiar a execução de dados, análises, Internet das Coisas (IoT), estratégias de segurança e aplicativos.
Muitas organizações agora têm uma &ldquo;estratégia de nuvem em primeiro lugar&rdquo; (<strong>Cloud-first Strategy</strong>), à medida que avançam no uso de serviços
em nuvem em toda a empresa.</p>
<p>Diante dessa realidade, as organizações devem continuar investindo e amadurecendo suas competências em nuvem
para garantir que a computação em nuvem se torne a plataforma de computação convencional na organização.</p>
<p><strong>No entanto</strong>, preocupações com custos e questões de confiança estão contrariando o entusiasmo pela computação em nuvem.
Esses desafios estão impedindo o investimento em nuvem em algumas organizações, enquanto a computação em nuvem está
impulsionando o futuro dos negócios digitais em outras organizações.</p>
<p>As organizações devem superar esses desafios. Para isso, <strong>profissionais técnicos</strong> devem
gerenciar custo, segurança e governança como parte essencial de sua estratégia de nuvem.</p>
<p><strong>O que considerar ?</strong></p>
<ul>
<li>Adoção de estratégia multi e híbrida de cloud</li>
<li>Container e Serverless</li>
<li>Estratégias de automação</li>
<li>DevSecOps</li>
</ul>
<hr>
<h4 id="2-infrastructure-and-operations-io">2. Infrastructure and Operations (I&amp;O)</h4>
<!-- raw HTML omitted -->
<p>A <strong>computação em nuvem provocou uma mudança sem precedentes</strong> nas práticas estabelecidas de I&amp;O. E essa situação
não mostra sinais de diminuir em 2020.</p>
<p>Pelo contrário, a adocão crescente de práticas Cloud fizeram com que as práticas tradicionais de I&amp;O iniciassem um processo de ruptura.</p>
<p>No entanto, <strong>isso não significa</strong> que todos os aplicativos serão executados em um ambiente de nuvem pública.
Os aplicativos continuarão sendo <strong>executados nos datacenters</strong> quando as opções de computação em nuvem não suportarem alguns
requisitos técnicos de conformidade ou de armazenamento de dados do aplicativo, por exemplo - ou quando os custos de
migrar para a nuvem excederá os benefícios.</p>
<p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-5245300802542741"
     data-ad-slot="3200652252"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


</p>
<p><strong>Para enfrentar todos esses desafios</strong>, os profissionais técnicos de I&amp;O precisarão criar uma estratégia de TI híbrida gerenciável.
Essa estratégia deve abordar efetivamente todo o processamento de dados necessário da organização,
independentemente de ocorrerem em data centers, nuvens públicas ou computação de borda (Edge Computing).</p>
<p><strong>O que considerar ?</strong></p>
<ul>
<li>Foco na Infraestrutura Imutável ou Infraestrutura como Código (IaC)</li>
<li>Container e Serverless</li>
<li>APM (Application Performance Monitoring) para aumentar a observabilidade</li>
<li>AIOPs - Inteligência Artificial para as Operações de TI - são aplicações multicamadas,
com recursos destinados ao aprimoramento e automação das principais tarefas de Operações de TI. Estruturalmente, essas soluções reúnem sistemas de Machine Learning, Big Data e Analytics, com o objetivo de acompanhar múltiplas fontes de dados e dispositivos
instalados dentro das operações de TI – tudo de forma simultânea.</li>
</ul>
<h4 id="3-data-and-analytics">3. Data and Analytics</h4>
<p>A transformação digital está direcionando a necessidade de analisar o que está acontecendo agora,
não o que aconteceu ontem ou no mês passado.</p>
<p>Consequentemente, os armazenamentos de dados estão passando por uma transformação sem precedentes para atender à capacidade
e requisitos de capacidade de novos casos de uso. As tecnologias de IA e Machine Learning (ML) estão sendo implantadas para obter
maior eficiência para melhorar a qualidade dos dados.</p>
<p>Novas opções baseadas em ML podem inferir anomalias e fornecer recomendações para remediação.
Por exemplo, o banco de dados de código aberto PostgreSQL inclui processamento acelerado por GPU para
modelo de aprendizagem através do Apache MADlib.</p>
<p><strong>O que considerar ?</strong></p>
<ul>
<li>Logical Data Warehouse (LDW)</li>
<li>Data as a Service (DaaS)</li>
<li>Uso de IA e ML</li>
<li>BI - Bussiness Intelligence - para a tomada de decisão</li>
<li>DataOps - uma metodologia automatizada e orientada ao processo, usada pelas equipes analíticas e de dados,
para melhorar a qualidade e reduzir o tempo de ciclo da análise de dados</li>
</ul>
<h4 id="4-software-development-and-ux">4. Software Development and UX</h4>
<p>À medida que as organizações procuram
modernizar seus sistemas legados, eles também devem se concentrar em oferecer a esses sistemas uma melhor experiência de usuário (UX).</p>
<p>A adoção rápida de SaaS e aPaaS (Application Platform as a Service) substitui os desenvolvedores que trabalham em sistemas tradicionais ou
concentra-se na migração desses sistemas para plataformas modernas.</p>
<p><strong>O que considerar ?</strong></p>
<ul>
<li>Princípios de Ligtweight Infrastructure, cloud services e microservices</li>
<li>Adoção de Estratégias de Continous Testing, Continous Integration e Continous Delivery</li>
<li>Adoção de reuso de desacoplamento de código</li>
<li>Soft skills para lidar com as demandas do negócio da organização</li>
</ul>
<h4 id="5-application-platforms-architecture-and-integration">5. Application Platforms, Architecture and Integration</h4>
<p>Tradicionalmente, fornecer aplicativos e sistemas é um desafio. Por exemplo, é preciso
atender às demandas funcionais de usuários e clientes comerciais, oferecer agilidade, flexibilidade e robustez de suporte.</p>
<p>Contudo, há um processo de <strong>modernização da entrega de aplicativos</strong>. Este tema reflete o amadurecimento de novas tecnologias de
arquitetura e integração, padrões e práticas, <strong>bem como</strong>: microserviços, APIs, arquiteturas orientadas a eventos, contêineres e
plataformas nativas de nuvem baseadas no Kubernetes.</p>
<p>Em 2020, organizações estarão mais confiantes do que nunca <strong>sobre a adoção dessas tecnologias</strong>. O foco estará na modernização existente de
aplicações e sistemas, em vez de criar novos sistemas.</p>
<p><strong>O que considerar ?</strong></p>
<ul>
<li>Microservices</li>
<li>Service Mesh para multicloud</li>
<li>Biplane Architecture</li>
<li>API-centric strategy</li>
</ul>
<h4 id="6-crm-and-customer-experience-cx">6. CRM and Customer Experience (CX):</h4>
<p>Atender às <strong>expectativas dos clientes</strong> e dos negócios é uma tarefa difícil, mesmo para as equipes mais experientes de CRM e CX.</p>
<p>As equipes devem incorporar continuamente
recursos avançados, como AI, ML e interfaces de usuário de conversação. Ao mesmo tempo, eles devem puxar
juntos uma visão unificada do cliente e <strong>proporcionarem uma experiência contínua ao cliente</strong>.</p>
<p>Enquanto isso está acontecendo, os mercados de CRM e gerenciamento de dados de clientes continuam a se expandir e se sobrepor,
causando incerteza sobre quais ferramentas são melhores para quais situações.</p>
<p><strong>O que considerar ?</strong></p>
<ul>
<li>Incorporar práticas agéis e DevOps</li>
<li>Gerenciamento holístico de dados do cliente</li>
</ul>
<h4 id="7-security-and-risk-management">7. Security and Risk Management</h4>
<p>A <strong>segurança cibernética</strong> tem sido uma grande preocupação para as organizações e as equipes de segurança consideraram
desafiador acompanhar essas mudanças.</p>
<p>Os dados estão sendo usados em mais locais, para mais fins comerciais e
por mais parceiros no ecossistema de negócios digitais. Aplicativos e APIs estão se expandindo para tornar
mais funcionalidade de negócios acessíveis e a nuvem torna aplicativos críticos potencialmente acessíveis a um número maior de atacantes.</p>
<!-- raw HTML omitted -->
<p>Como os clientes estão em <strong>vários níveis de maturidade de segurança</strong>, as considerações de planejamento para 2020 abrangem
muitos controles de segurança em cada domínio. Cada domínio possui controles básicos (por exemplo,
firewalls) e opções mais avançadas (por exemplo, agentes de segurança de acesso à nuvem), geralmente selecionadas com base
sobre riscos específicos e capacidades organizacionais.</p>
<p><strong>O que considerar ?</strong></p>
<ul>
<li>API security pratices</li>
<li>DevSecOps para automação</li>
<li>Enfâse na tríade: visibilidade, monitoramento e gerenciamento</li>
<li>Endpoint Threat e Data Protection</li>
<li>Mobile Security</li>
<li>Implementação de respostas a incidentes</li>
</ul>
<h4 id="8-identity-and-access-management">8. Identity and Access Management</h4>
<p>A TI deve avançar nas iniciativas do IAM
em uma era de complexidade cada vez maior.</p>
<p>Profissionais técnicos de segurança e gerenciamento de riscos em IAM
devem se concentrar nas tendências da autenticação sem senha, requisições pela privacidade do consumidor e ambientes híbridos multicloud.</p>
<p><strong>O que considerar ?</strong></p>
<ul>
<li>Implementação da LGPD - Lei Geral de Proteção de Dados (GDPR, em outros países)</li>
<li>A ascensão do multicloud - a integração de plataformas IaaS vem para o IAM implicações de segurança</li>
<li>Adoção de Active Directory</li>
</ul>
<h4 id="9-collaboration-and-end-user-technologies">9. Collaboration and End-User Technologies</h4>
<p>As tecnologias SaaS distribuíram informações e aplicativos através de uma variedade de endpoints e
serviços na nuvem.</p>
<p>Como resultado, o local de onde os serviços se originam e onde o conteúdo reside
tornam-se cada vez mais irrelevantes para os usuários finais.</p>
<p>Os aplicativos de colaboração agora são implantados como um
federação fracamente acoplada de serviços distribuídos com ciclos frequentes de lançamento de software.</p>
<p>A estratégia de usar uma variedade de ferramentas de gerenciamento de endpoints está dando lugar ao Terminal Unificado
Gestão (UEM - unified endpoint management ). O UEM oferece um único método de gerenciamento, independentemente do endpoint - PC,
Mac, tablet, telefone ou o que vier a seguir.</p>
<p>Essa mudança sísmica implicará como a TI interage com seus usuários finais.</p>
<p><strong>O que considerar ?</strong></p>
<ul>
<li>desktop as a service (DaaS) como um Virtual Desktop Infrastructure (VDI)</li>
<li>Controle unificado e de monitorameto das SaaS utilizadas na organização</li>
</ul>
<h2 id="acesso-ao-material-completo-do-gartner">Acesso ao Material completo do Gartner</h2>
<ul>
<li><a href="https://www.gartner.com/en/doc/3970133-gartner-for-technical-professionals-2020-planning-guide-overview-building-skills-for-digital-transformation">Link para ter acesso completo</a></li>
</ul>
 

      </div>

      <footer>
        


        
        
        
        
        
    <h2>Gostou do conteúdo?</h2>
    <p>Olá! Quem escreve aqui é o <strong><a href="https://ricardoferreira.site">Ricardo Ferreira</a></strong>, um desenvolvedor web independente, 
    administrador de sistemas Linux e solucionador de problemas nato. Mirando a ciência de dados!</p>

    <p><strong>Procurando ajuda?</strong> Estou disponível para ser contratado como <a href="/contato/">consultor ou freelancer</a>. 
    Quer entrar em contato? Dá uma olhada na minha <a href="/contato/">página de contato</a>. Abraços!</p>

    <p>Ah... <strong>quase esquecendo</strong>, <strong><a href="https://app.picpay.com/user/ricardoferreira.tec" target="_blank">
    aceito um café</a></strong> ☕ </p>
   

        
<h3>Contribua</h3>

<strong>Alguma contribuição, crítica ou problema encontrado?</strong> 
<a href="https://github.com/ricardoferreiracosta08/ricardoferreira.site/tree/master/content/blog" target="_blank">Reporte aqui!</a>
Basta alterar o arquivo de texto, diretamente no Github e abrir um pull-request!


        <br/><br/><br/>

    <div class="centered">
    <div class="about">
    <ul>
      
        
          <li>
            <a href="https://www.linkedin.com/in/ricardo-ferreira-costa" aria-label="LinkedIn"  target="_blank" >
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://github.com/ricardoferreiracosta08" aria-label="Github"  target="_blank" >
              <i class="fa fa-github" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://www.instagram.com/ricardoferreira.tec" aria-label="Instagram"  target="_blank" >
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://twitter.com/rferreira_tec" aria-label="Twitter"  target="_blank" >
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://youtube.com/c/RicardoFerreiraTecnologia" aria-label="YouTuBe"  target="_blank" >
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
          </li>
        
      
        
          <li>
            <a href="https://t.me/ricardoferreira_tec" aria-label="Telegram"  target="_blank" >
              <i class="fa fa-telegram" aria-hidden="true"></i>
            </a>
          </li>
        
      
    </ul>
    </div>
    </div>


        
      </footer>
    </article>
    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Construído usando Hugo v0.76.5. Hospedado em Netlify</p>
      
      
        ©
        
          2019 -
        
        2021
         Ricardo Ferreira 
      
      
         · 
        Promovido por <a href="https://gohugo.io/" target="_blank">Hugo</a> & Tema adaptado de <a target="_blank" href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-151634076-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>

</html>
